services/grpc/src/main/protobuf/AdapterVectorQuery.proto

/*******************************************************************************
 * Copyright (c) 2013-2017 Contributors to the Eclipse Foundation
 * 
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License,
 * Version 2.0 which accompanies this distribution and is available at
 * http://www.apache.org/licenses/LICENSE-2.0.txt
 ******************************************************************************/
syntax = "proto3";

option java_multiple_files = true;
option java_package = "mil.nga.giat.geowave.grpc.adapter.vector.query.protobuf";
option java_outer_classname = "AdapterVectorQueryService";
//option objc_class_prefix = "RTG";

//package adapter;

// Interface exported by the server.
service AdapterVectorQuery {
  // CQL query for vector-based data
  rpc CqlQuery(CQLQueryParameters) returns (stream Feature) {}
}

// Base query parameters as defined by AbstractGeoWaveQuery.java
message BaseGeoWaveQueryParamters {
	string storeName = 1;
	string indexId = 2;
	string adapterId = 3;
}

// A CQL query string to be executed by the server
message CQLQueryParameters {
  BaseGeoWaveQueryParamters baseParams = 1;
  string cql = 2;
}

//a feature in this case is just a map of string key value pairs
message Feature {
	map<string, string> attributes = 1;
}

